REACT_APP_FIREBASE_API_KEY="AIzaSyCoYcFGi8vturT3DMVtmtEm_Zr8rTbzwA8"
REACT_APP_FIREBASE_AUTH_DOMAIN="upload-image-product-54525.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="upload-image-product-54525"
REACT_APP_FIREBASE_STORAGE_BUCKET="upload-image-product-54525.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="319121692610"
REACT_APP_FIREBASE_APP_ID="1:319121692610:web:fccb99939bbb461400e85b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-87HXQ3N7NG"

